<mxfile host="Electron" modified="2024-02-20T15:09:53.982Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="P7SfeHYHT9iBuMqMpD0s" version="22.1.21" type="device">
  <diagram name="Seite-1" id="bIhA07GkoLs4O5l-hTK4">
    <mxGraphModel dx="2954" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="" parent="0" />
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.map;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="1220" height="640" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;DC-1&lt;/font&gt;&lt;/b&gt;" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/buildings/Medium_Business_Building.svg;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="77.77" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;HQ-4&lt;/font&gt;&lt;/b&gt;" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/buildings/Building_Cluster.svg;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="141.95" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-7" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Half_Rack_ToR.svg;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="88.2" height="114.6" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-8" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Half_Rack_ToR.svg;" vertex="1" parent="1">
          <mxGeometry x="750" y="220" width="88.2" height="114.6" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Factory-3&lt;/font&gt;&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Data_Factory.svg;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-10" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;OFFICE-2&lt;/b&gt;&lt;/font&gt;" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/buildings/Long_Building.svg;" vertex="1" parent="1">
          <mxGeometry x="1120" y="170.4" width="125.39999999999999" height="129.60000000000002" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;TrainingCenter-5&lt;/font&gt;&lt;/b&gt;" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/buildings/School_Building.svg;" vertex="1" parent="1">
          <mxGeometry x="711.6" y="450" width="165" height="166.79999999999998" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-12" value="Unbenannte Ebene" parent="0" visible="0" />
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#80FF00;endArrow=none;endFill=0;" edge="1" parent="UAnq6KDZFPC8zmr_FR-i-12" source="UAnq6KDZFPC8zmr_FR-i-16" target="UAnq6KDZFPC8zmr_FR-i-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-16" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;flipH=1;" vertex="1" parent="UAnq6KDZFPC8zmr_FR-i-12">
          <mxGeometry x="280" y="30" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-17" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;flipH=1;" vertex="1" parent="UAnq6KDZFPC8zmr_FR-i-12">
          <mxGeometry x="730" y="180" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-18" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;flipH=1;" vertex="1" parent="UAnq6KDZFPC8zmr_FR-i-12">
          <mxGeometry x="1130" y="140" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-19" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;flipH=1;" vertex="1" parent="UAnq6KDZFPC8zmr_FR-i-12">
          <mxGeometry x="762" y="530" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-20" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;flipH=1;" vertex="1" parent="UAnq6KDZFPC8zmr_FR-i-12">
          <mxGeometry x="190" y="350" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#80FF00;endArrow=none;endFill=0;" edge="1" parent="UAnq6KDZFPC8zmr_FR-i-12" source="UAnq6KDZFPC8zmr_FR-i-16" target="UAnq6KDZFPC8zmr_FR-i-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="180" as="sourcePoint" />
            <mxPoint x="285" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#80FF00;endArrow=none;endFill=0;" edge="1" parent="UAnq6KDZFPC8zmr_FR-i-12" source="UAnq6KDZFPC8zmr_FR-i-20" target="UAnq6KDZFPC8zmr_FR-i-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="132" as="sourcePoint" />
            <mxPoint x="740" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#80FF00;endArrow=none;endFill=0;" edge="1" parent="UAnq6KDZFPC8zmr_FR-i-12" source="UAnq6KDZFPC8zmr_FR-i-18" target="UAnq6KDZFPC8zmr_FR-i-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#80FF00;endArrow=none;endFill=0;" edge="1" parent="UAnq6KDZFPC8zmr_FR-i-12" source="UAnq6KDZFPC8zmr_FR-i-18" target="UAnq6KDZFPC8zmr_FR-i-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="227" as="sourcePoint" />
            <mxPoint x="870" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAnq6KDZFPC8zmr_FR-i-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#ffe6cc;strokeColor=#80FF00;endArrow=none;endFill=0;" edge="1" parent="UAnq6KDZFPC8zmr_FR-i-12" source="UAnq6KDZFPC8zmr_FR-i-19" target="UAnq6KDZFPC8zmr_FR-i-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="289" as="sourcePoint" />
            <mxPoint x="902" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
